diff --git a/src/model.js b/src/model.js
index a4b95cf..b61b58e 100644
--- a/src/model.js
+++ b/src/model.js
@@ -112,11 +112,25 @@ export function removeSingleChild(node, childIndex, thickness) {
     return;
   }
 
-  // Find neighbor to inherit the deleted child's space (right if possible, else left)
-  const neighborIndex = childIndex < node.sizes.length - 1 ? childIndex + 1 : childIndex - 1;
-  const inheritSpace = node.sizes[childIndex] + thickness;
+  // Find a neighbor to inherit the deleted child's space (prefer unlocked neighbors)
+  let inheritIndex = -1;
+  
+  if (childIndex < node.sizes.length - 1 && !node.children[childIndex + 1].locked) {
+    inheritIndex = childIndex + 1;
+  } else if (childIndex > 0 && !node.children[childIndex - 1].locked) {
+    inheritIndex = childIndex - 1;
+  } else {
+    // Search for any other unlocked child
+    inheritIndex = node.children.findIndex((c, i) => i !== childIndex && !c.locked);
+  }
 
-  node.sizes[neighborIndex] += inheritSpace;
+  // Fallback if all other remaining children are locked
+  if (inheritIndex === -1) {
+    inheritIndex = childIndex < node.sizes.length - 1 ? childIndex + 1 : childIndex - 1;
+  }
+
+  const inheritSpace = node.sizes[childIndex] + thickness;
+  node.sizes[inheritIndex] += inheritSpace;
 
   node.sizes.splice(childIndex, 1);
   node.children.splice(childIndex, 1);
diff --git a/src/ui/cutlist.js b/src/ui/cutlist.js
index 7bc8f17..873455e 100644
--- a/src/ui/cutlist.js
+++ b/src/ui/cutlist.js
@@ -20,7 +20,7 @@ export function renderCutList(container, planks) {
   const totalArea = grouped.reduce((sum, g) => sum + g.totalArea, 0);
 
   const html = `
-    <div class="cut-list-header">
+    <div class="cutlist-header">
       <div class="title">
         <span class="icon">📋</span>
         <h3>${t('cutlist.title', { count: planks.length, unique: grouped.length })}</h3>
@@ -28,8 +28,8 @@ export function renderCutList(container, planks) {
       <button class="btn btn-ghost collapse" id="btn-toggle-cutlist">${t('cutlist.collapse')}</button>
     </div>
     
-    <div class="cut-list-table-container">
-      <table class="cut-list-table">
+    <div class="cutlist-body">
+      <table class="cutlist-table">
         <thead>
           <tr>
             <th class="qty">${t('cutlist.qty')}</th>
@@ -69,7 +69,7 @@ export function renderCutList(container, planks) {
 
 function attachCutlistListeners(container) {
   const btn = container.querySelector('#btn-toggle-cutlist');
-  const table = container.querySelector('.cut-list-table-container');
+  const table = container.querySelector('.cutlist-body');
 
   btn.onclick = () => {
     const isCollapsed = table.classList.toggle('collapsed');
diff --git a/src/ui/form.js b/src/ui/form.js
index 9318d45..eb56964 100644
--- a/src/ui/form.js
+++ b/src/ui/form.js
@@ -5,7 +5,7 @@
  * for the currently selected compartment.
  */
 
-import { findNodeById, getNodeDimensions } from '../model.js';
+import { findNodeById, getNodeDimensions, getNodePath } from '../model.js';
 import { t } from '../i18n.js';
 
 /**
@@ -69,6 +69,44 @@ export function renderForm(container, furniture, selectedId, callbacks) {
       </section>
     `;
   } else if (dims) {
+    const path = getNodePath(furniture.root, selectedId);
+    const parentEntry = path && path.length > 1 ? path[path.length - 2] : null;
+    const parent = parentEntry ? parentEntry.node : null;
+    const childIndex = parent ? parent.children.indexOf(node) : -1;
+    const isLocked = !!node.locked;
+    const freeCount = parent ? parent.children.filter(c => !c.locked).length : 0;
+    const isOnlyFree = !isLocked && freeCount === 1;
+    const lockIcon = isLocked ? '🔒' : '🔓';
+
+    let widthHtml = `<div class="value">${Math.round(dims.w)} mm</div>`;
+    let heightHtml = `<div class="value">${Math.round(dims.h)} mm</div>`;
+
+    if (parent && childIndex !== -1) {
+      const lockToggleHtml = `
+        <button class="btn btn-ghost btn-lock-toggle-self" data-parent-id="${parent.id}" data-index="${childIndex}" title="${t('form.sub.lock_toggle')}" style="padding: 2px 4px; margin-left: auto; filter: grayscale(${isLocked ? 0 : 1}); opacity: ${isLocked ? 1 : 0.6};">
+          ${lockIcon}
+        </button>
+      `;
+
+      if (parent.direction === 'col') {
+        widthHtml = `
+          <div style="display: flex; align-items: center; width: 100%;">
+            <input type="number" class="prop-self-size" data-parent-id="${parent.id}" data-index="${childIndex}" value="${Math.round(dims.w)}" min="10" ${isLocked || isOnlyFree ? 'disabled' : ''} style="width: 55px; margin-right: 4px; padding: 2px 4px;">
+            <span style="font-size: 11px;">mm</span>
+            ${lockToggleHtml}
+          </div>
+        `;
+      } else if (parent.direction === 'row') {
+        heightHtml = `
+          <div style="display: flex; align-items: center; width: 100%;">
+            <input type="number" class="prop-self-size" data-parent-id="${parent.id}" data-index="${childIndex}" value="${Math.round(dims.h)}" min="10" ${isLocked || isOnlyFree ? 'disabled' : ''} style="width: 55px; margin-right: 4px; padding: 2px 4px;">
+            <span style="font-size: 11px;">mm</span>
+            ${lockToggleHtml}
+          </div>
+        `;
+      }
+    }
+
     // Show actual dimensions for informational purposes and editable node name
     html += `
       <section class="form-section info">
@@ -77,9 +115,9 @@ export function renderForm(container, furniture, selectedId, callbacks) {
           <label>${t('form.dims.name')}</label>
           <input type="text" id="prop-node-name" value="${node.name || ''}" placeholder="${t('form.dims.name')}">
         </div>
-        <div class="info-grid">
-          <div class="label">${t('form.dims.width')}:</div><div class="value">${Math.round(dims.w)} mm</div>
-          <div class="label">${t('form.dims.height')}:</div><div class="value">${Math.round(dims.h)} mm</div>
+        <div class="info-grid" style="align-items: center;">
+          <div class="label">${t('form.dims.width')}:</div>${widthHtml}
+          <div class="label">${t('form.dims.height')}:</div>${heightHtml}
           <div class="label">${t('form.dims.depth')}:</div><div class="value">${furniture.depth} mm</div>
         </div>
       </section>
@@ -255,6 +293,26 @@ function attachListeners(container, furniture, selectedId, callbacks) {
     };
   });
 
+  // Self Resize and Lock
+  const btnLockSelf = container.querySelector('.btn-lock-toggle-self');
+  if (btnLockSelf && callbacks.onToggleLock) {
+    btnLockSelf.onclick = (e) => {
+      const parentId = e.currentTarget.dataset.parentId;
+      const idx = parseInt(e.currentTarget.dataset.index, 10);
+      callbacks.onToggleLock(parentId, idx);
+    };
+  }
+
+  const inputSelfSize = container.querySelector('.prop-self-size');
+  if (inputSelfSize && callbacks.onResizeChild) {
+    inputSelfSize.addEventListener('change', (e) => {
+      const parentId = e.target.dataset.parentId;
+      const idx = parseInt(e.target.dataset.index, 10);
+      const val = parseInt(e.target.value, 10);
+      callbacks.onResizeChild(parentId, idx, val);
+    });
+  }
+
   // Add Single Subdivision
   const btnAddSingle = container.querySelector('.btn-add-single');
   if (btnAddSingle) {
